{
  "name": "yarnTest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "i": "react-native run-ios",
    "a": "react-native run-android"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.4.2",
    "native-base": "^2.12.1",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-elements": "^1.1.0",
    "react-native-image-grid": "^1.0.0",
    "react-native-image-picker": "^0.28.1",
    "react-native-image-slider-show": "^1.0.3",
    "react-native-maps": "^0.24.2",
    "react-native-navigation": "^1.1.493",
    "react-native-vector-icons": "^6.4.2",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
